# Cursor settings
CURSOR_TYPE="line" # Cursor type setting

# Git settings
GIT="disabled" # Git integration setting

# Theme settings
THEME="dark" # Theme default is "dark". Change it to the path to your .thm theme file to have a custom theme.